'雲∶巴郡太守奏∶加減三黃丸'
'雲∶用十二分炙，以水二升，煮八合，藥毒上攻∶如聖散'
'振悸不眠∶胡洽方∶酸棗仁湯'
'耳膿作痛∶因水入耳内者∶如聖散'
'治諸目翳∶用烏赤翳攀睛∶照水丹'

['止痛∶靈寶散',
 '飲酒成癖∶酒症丸',
 '冷熱諸痢∶胡洽九盞湯',
 '快膈湯治冷膈氣及酒食後飽滿∶用青橘皮一斤，作四分',
 '小兒下痢∶神仙救苦散',
 '風痰痫病∶化痰丸',
 '乳癰腫毒∶金黃散',
 '風痰濕痰∶青壺丸',
 '驚風定搐∶中分散',
 '疔腫惡毒∶透骨膏',
 '老人風痰∶大腑熱不識人，及肺熱痰實，咽喉不利',
 '爛弦風眼∶劉長春方',
 '口舌糜爛∶地骨皮湯',
 '聖不得卧∶皂莢丸',
 '婦人難産∶催生柞木飲',
 '腋下狐臭∶崔氏方',
 '熱病下痢困篤者∶大青湯',
 '止血生肌∶蠶蛾散',
 '其脈弦芤∶旋復花湯',
 '風濕走痛∶黑弩箭丸',
 '停痰冷凍飲料嘔逆∶橘皮半夏湯',
 '便毒等證∶二烏膏',
 '内虛短氣∶甘竹茹湯',
 '伏暑水洩∶白龍丸',
 '支飲苦冒∶仲景澤瀉湯',
 '牝瘧獨寒不熱者∶蜀漆散',
 '補益虛弱∶诜曰',
 '補益虛羸∶鹿骨煎',
 '痰飲咳嗽∶含膏丸',
 '一切惡瘡∶水沉金絲膏',
 '心腹諸疾∶三物備急丸',
 '臍左有動氣∶防葵散',
 '心經實熱∶瀉心湯',
 '經血不止∶瑞蓮散',
 '身體暴腫∶榆皮搗末，同米作粥食之，小便臨月易産',
 '發斑咽痛∶玄參升麻湯',
 '惟宜抑陽助陰∶内補丸',
 '蛇虺螫傷∶孟诜曰',
 '或吐痰水∶茯苓半夏湯',
 '大腸脫肛∶水聖散',
 '洩瀉下痢∶白龍丹',
 '發熱∶愚魯湯',
 '紫癜風∶除風散',
 '痰爲百病∶滾痰丸',
 '風痫痰迷∶墜痰丸',
 '解蠱毒∶藏器曰',
 '洩痢注下∶三神丸',
 '月水不通∶獺膽丸',
 '卒然失音∶诜曰',
 '水癖水腫∶诜曰',
 '中風舌強∶正舌散',
 '飲食不下∶玉壺丸',
 '厚朴煎丸∶孫兆雲',
 '陸玑注雲∶治婦人産難橫産不出',
 '手足冷麻∶寇曰',
 '煉鹽黑丸∶崔中丞煉鹽黑丸方',
 '反胃膈氣∶丁丹崖祖傳狗寶丸',
 '雲∶人牙散',
 '雲∶左慈荒年法',
 '經候不調∶地髓煎',
 '臍腹堅脹∶當歸散',
 '吐逆不止∶碧霞丹',
 '經水不斷∶芩心丸',
 '補血破氣∶追氣丸',
 '腸胃生癰∶懷忠丹',
 '風痫諸痰∶五痫膏',
 '黑李子眉落聲變∶預知子膏',
 '傷寒發汗∶頌曰',
 '漆瘡作癢∶譚氏方',
 '蠍虿螫叮∶蠍有雌雄',
 '中氣初起∶星香飲',
 '裏水黃腫∶張仲景雲',
 '不可忍∶牛郎丸',
 '婦人漏下∶甄權曰',
 '半身不遂∶牽正散',
 '又方∶通頂散',
 '白濁遺精∶潔古雲',
 '跌撲折傷疼痛∶接骨方',
 '服茯苓法∶頌曰',
 '風痰迷悶∶碧霞丹',
 '内痔外痔∶許仁則方',
 '驚風悶亂∶乳香丸',
 '妊娠下血∶張仲景曰',
 '肺中有火∶清金丸',
 '脈弦者∶水煮金花丸',
 '偏頭風病∶至靈散',
 '神驗∶方',
 '反胃吐食∶罂粟粥',
 '傷寒文蛤散∶張仲景雲',
 '癫痫心風∶遂心丹',
 '振悸不眠∶胡洽方',
 '心氣勞傷∶朱雀湯',
 '吐血不止∶張仲景柏葉湯',
 '小兒寒嗽∶百部丸',
 '癖症積∶甄權曰',
 '一切腫毒∶孫真人食忌',
 '白鳳膏∶葛可久雲',
 '或陰囊腫痛∶去鈴丸',
 '風痰猝中∶碧琳丹',
 '箭頭不出∶萬聖神應丹',
 '産後百病∶地黃酒',
 '養心安神∶朱雀丸',
 '補虛明目∶駐景丸',
 '心下悸忪∶半夏麻黃丸',
 '脈緩者∶白朮丸',
 '筋脈拘攣∶古聖散',
 '又法∶用醋和土，塗陰囊，乾即易塞耳治聾',
 '一切惡瘡∶真君妙神散',
 '骨蒸勞熱∶張文仲方',
 '消腎溢精∶胡桃丸',
 '積熱下血∶聚金丸',
 '喘不得卧∶海金沙散',
 '一切諸風∶青藤膏',
 '反胃吐食∶戴原禮方',
 '無門下藥者∶開關散',
 '赤白重下∶葛氏',
 '不拘男女∶神授散',
 '赤白下痢∶薑墨丸',
 '小便不通∶葛洪方',
 '咳嗽肺脹∶皺肺丸',
 '痰血凝結∶紫芝丸',
 '雲∶用十二分炙，以水二升，煮八合，藥毒上攻',
 '一切積痢∶靈砂丹',
 '食之腰痛腳氣∶木瓜湯',
 '健忘驚悸∶預知散',
 '下一切氣∶诜曰',
 '小便不禁∶茯苓丸',
 '小便不通∶數而微腫',
 '一身盡浮∶楮皮散',
 '滴耳聾閉∶蝸牛膏',
 '一切癰腫∶權曰',
 '五疳八痢∶四治黃連丸',
 '癰疽諸瘡∶王不留行湯',
 '女人面脂∶太真紅玉膏',
 '赤白痢下∶崔宣州衍所傳方',
 '赤色煩痛∶大青四物湯',
 '墜損疼痛∶故馬氈兩段，酒五升，鹽一抄，煮熱裹之，冷即易，三五牙疳鼻疳',
 '箧中方∶加五味腰背虛痛',
 '預解痘毒∶談野翁方',
 '腫∶孫氏',
 '冷勞腸洩不止∶神效太一丹',
 '一切癰瘡∶婦人妒乳乳癰，小兒頭瘡，及浸淫黃爛熱瘡，疥疽陰蝕',
 '痰瘤結核∶南星膏',
 '頭目風熱上攻∶用龍腦末半兩，南硼砂末一兩，頻頭腦疼痛',
 '小兒急驚∶五福丸',
 '驚∶梓朴散',
 '水洩脾洩∶神聖香黃散',
 '一切瘡∶鹿梨散',
 '肺燥咳嗽∶蘇遊鳳髓湯',
 '風痰喘急∶千缗湯',
 '心虛不寧∶金鎖玉關丸',
 '婦人乳癰∶一醉膏',
 '血瘕症癖∶甄權曰',
 '肘後百一健胃思食∶消食丸',
 '久嗽暴嗽∶金粟丸',
 '風瘡瘙癢∶滑肌散',
 '屍疰鬼疰∶下部蝕瘡',
 '産後不語∶胡氏孤鳳散',
 '消渴飲水∶金豆丸',
 '走馬喉痹∶詩雲',
 '寒熱瘧疾∶豬膏丸',
 '嘔吐反胃∶大半夏湯',
 '久瘧不止∶鮑氏方',
 '冷痰虛熱∶冷香湯',
 '盜汗不止∶诜曰',
 '奶癖∶寇曰',
 '脾勞黃膽∶如聖丸',
 '方∶勝金透關散',
 '吐瀉慢驚∶天王散',
 '中風癱瘓∶追魂散',
 '兼脫肛∶莨菪丸',
 '咒棗治瘧∶執棗一枚，咒曰',
 '雲∶梁國材言',
 '瘀血中惡等證∶九痛丸',
 '血崩不止∶頌曰',
 '百合病∶百合知母湯',
 '服食不饑∶诜曰',
 '腹痛不調∶黑神散',
 '軟疖頻發∶翠玉膏',
 '心風發狂∶黃石散',
 '痰飲宿水∶桃花散',
 '杖瘡腫痛∶芙蓉花葉研末，入癰疽腫毒',
 '飧瀉久痢∶椒朮丸',
 '四肢如解脫∶松節酒',
 '婦人催生∶開骨膏',
 '狀如大風∶綠雲散',
 '小兒臍風∶白龍散',
 '言語蹇澀∶左經丸',
 '黑膏∶治溫毒發斑嘔逆',
 '服食丹砂∶三皇真人煉丹方',
 '五年者∶煎湖茶，以頭醋和勻，服之良腰痛難轉',
 '婦人勞熱心忪∶地黃煎',
 '中暑毒死∶救生散',
 '目中頑翳∶發背膏',
 '涼心壓驚∶抱龍丸',
 '陰火爲病∶大補丸',
 '頭風疼痛∶龍珠丸',
 '不癒∶神效方',
 '霍亂吐瀉∶孫真人',
 '消渴飲水∶竹籠散',
 '一切虛風∶不二散',
 '不能食乳∶劉氏',
 '腸風痔疾∶頌曰',
 '破傷中風∶胡氏奪命散，又名玉真散',
 '小兒驚風∶墜涎散',
 '喉痹乳蛾∶冰梅丸',
 '寸白蟲∶诜曰',
 '小兒滑洩∶白龍丸',
 '逡巡不救∶靈苑方',
 '小兒慢驚∶返魂丹',
 '孔平仲雲∶此乃宣聖之方，孔氏七十餘代用之也夢寐遺精',
 '喉痹乳蛾∶等證',
 '虛損勞瘵∶德生丹',
 '虛損風疾∶接命丹',
 '及休息痢∶百歲丸',
 '消渴飲水∶神效丸',
 '下虛上壅∶定齋方',
 '婦人吹乳∶獨勝散',
 '祛風利膈∶辰砂半夏丸',
 '腸風痔漏∶如聖散',
 '濟鼻中息肉∶羊肺散',
 '脈澀者∶玉粉丸',
 '乳汁不下∶二母散',
 '諸痔疼痛∶青蛙丸',
 '百病方天行煩亂∶凝雪湯',
 '癖及傷飲食∶煮黃丸',
 '目中諸病∶石連光明散',
 '一切癰疽∶遠誌酒',
 '咽喉腫痛∶破棺丹',
 '如無生者小兒急驚∶萬金散',
 '久瘧不止∶伏翼丸',
 '停痰留飲∶藿香半夏湯',
 '久嗽肺痿作燥∶羊肺湯',
 '一切風證∶不問頭風痛風，黃鴉吊腳風痹',
 '眼昏内障∶磁朱丸',
 '小便關格∶徐長卿湯',
 '金瘡亡血∶王不留行散',
 '厭瘧疾∶藏器曰',
 '風痫發止∶驅風散',
 '痛不可動者∶以火酒滴入，仰之半時，即可風蟲牙痛',
 '啓脾進食∶谷神丸',
 '脈洪數者∶小黃丸',
 '黃荊子研酒半碗服諸瘡腫硬∶針頭散',
 '黃腫水腫∶推車丸',
 '伏熱吐瀉∶陰陽丸',
 '腸毒下血∶蒜連丸',
 '下部諸疾∶龍液膏',
 '甲疽延爛∶崔氏方',
 '小兒痫疾∶白魚酒',
 '明目∶勞傷肝氣目暗方',
 '療痞滿暑洩∶曲朮丸',
 '墜跌打擊∶内傷神效方',
 '小刀圭∶韓飛霞曰',
 '一方∶燒灰水服鼻血不止',
 '雲∶巴郡太守奏',
 '老小白痢∶艾薑丸',
 '一切頑風∶神應丹',
 '瘡腫熱痛∶靈鼠膏',
 '強筋補益∶四聖不老丹',
 '脾胃不利∶消暑丸',
 '補陰丸∶丹溪方',
 '雲∶席辨刺史言',
 '濁遺帶下∶威喜丸',
 '痰氣結胸∶鶴頂丹',
 '諸般惡瘡∶拔毒散',
 '耳膿作痛∶因水入耳内者',
 '驚風痫疳∶神穴丹',
 '牛病疫疾∶恭曰',
 '暖益腰膝∶王方平通靈玉粉散',
 '喘不能卧∶白聖散',
 '難産催生∶如聖散',
 '癖冷氣∶半硫丸',
 '面上酒刺∶五參丸',
 '胃熱吐食∶清膈散',
 '暖胃消痰∶二薑丸',
 '風熱目病∶曾青散',
 '小便不通∶滑石白魚散',
 '男子諸風∶四寶丹',
 '腫滿∶藏器曰',
 '久咳虛嗽∶賈同知百勞散',
 '炒豆紫湯∶頌曰',
 '一切積病∶金寶神丹',
 '急慢驚風∶奪命散',
 '通利水道∶白飛霞自制天一丸',
 '服此即解∶天南星丸',
 '食物中毒∶孫真人',
 '男婦諸病∶香烏散',
 '雲∶凡黃有數種',
 '痰厥中風∶省風湯',
 '瘍斑駁∶女葳膏',
 '氣痰咳嗽∶玉粉丸',
 '但兒長催生丹∶治産難',
 '三十年失明∶補肝散',
 '臟毒下血∶烏犀散',
 '小兒虛脹∶塌氣丸',
 '心病邪熱∶蕊珠丸',
 '頭痛頭風∶如神丹',
 '骨蒸咳嗽潮熱∶團魚丸',
 '胸膈痞滿∶焚香透膈散',
 '小便不通∶撚頭散',
 '風熱驚狂∶神白丹',
 '氣痢不止∶巴石丸',
 '麻木疼痛∶萬靈膏',
 '止喘∶紅秫散',
 '有五色蟲取下∶諸石丸',
 '腳氣風痹∶松葉酒',
 '赤痛昏暗∶甘露湯',
 '哮喘痰嗽∶鴨掌散',
 '男女諸病∶無極丸',
 '淫及夢洩精滑∶真珠粉丸',
 '治諸目翳∶用烏赤翳攀睛',
 '赤白丹腫∶藏器曰',
 '小兒頭瘡∶因傷濕入水成毒，濃汁不止',
 '大小便不通∶十棗丸',
 '鬼魅邪氣∶四物鸢頭散',
 '女勞黑疸∶仲景曰',
 '心下悸病∶半夏麻黃丸',
 '清氣化痰∶三仙丸',
 '暴咳嗽∶張文仲方',
 '久嗽欲死∶許明有效方',
 '麋角丸∶彭祖雲',
 '雀卵∶苦酒漬朮，常常中砒石毒',
 '伏暑洩瀉∶玉華丹',
 '鼻衄不止∶寸金散',
 '痰迷心竅∶夀星丸',
 '飲食不下∶用碓觜上細糠，蜜丸彈子大，時時含咽津液咽喉妨礙，如有物吞吐不利',
 '濕熱洩痢∶丹溪青六丸',
 '驚痫發熱∶丹參摩膏',
 '中沙虱毒∶斑蝥二枚',
 '喉痹喉風∶二聖散',
 '補虛益損∶水芝丹',
 '疔腫惡瘡∶二仙散',
 '痘瘡不快∶快斑散',
 '大風癩疾∶頌曰',
 '肺熱咯血∶青餅子',
 '小兒臍風∶宣風散',
 '産後兒枕刺痛∶黑白散',
 '廪米飯丸∶如上皮丸',
 '脅不得轉∶交加散',
 '猝得咳嗽∶頌曰',
 '白濁遺精∶茯菟丸',
 '闢瘴明目∶七物升麻丸',
 '心虛赤濁∶蓮子六一湯',
 '諸般積聚∶太倉丸',
 '曲腳而啼∶安息香丸',
 '霍亂吐瀉∶出路在家應急方',
 '赤白痢疾∶黃連阿膠丸',
 '腸風下血∶莨菪煎',
 '肥熱疳疾∶胡黃連丸',
 '肺氣上攻而致者∶荜澄茄丸',
 '秘精益髓∶太乙金鎖丹',
 '因氣郁者∶湧泉散',
 '久咳不止∶丹溪方',
 '婦人崩中∶獨聖散',
 '治疰鲛魚皮散∶頌曰',
 '産後秘塞∶許學士雲',
 '陰毒腹痛∶回陽丹',
 '治中湯∶頌曰',
 '腸滑久痢∶黑神散',
 '女人血病∶萬病丸',
 '下血年深日近者∶如聖散',
 '健忘驚悸∶朱雀丸',
 '不下食者∶太倉散',
 '大便秘澀∶黃卷散',
 '不仁不随∶并以乾艾斛許，揉團納瓦甑中，并下塞諸孔，獨留一目，以痛處着舌縮口噤',
 '紉染白須∶談野翁方',
 '忍冬圓∶治消渴癒後，預防發癰疽，先宜服此',
 '風熱牙痛∶紫金散',
 '其人欲自利反快∶甘遂半夏湯',
 '五色丹毒∶俗名遊腫，犯者多死，小兒蟲瘡',
 '五屍注痛∶腹痛脹急，不得喘息，上攻心胸，旁攻兩脅，痛或磊塊湧起',
 '頭風掣疼∶湖南押衙顔思退傳方',
 '小兒疳痢∶宮氣方歌雲',
 '蘇頌曰∶唐天後煉益母草澤面法',
 '利頭目∶辰砂化痰丸',
 '大造丸∶吳球雲',
 '鼻去翳∶碧雲散',
 '婦人陰蝕瘡爛者∶野狼牙湯',
 '胸痹刺痛∶張仲景栝蔞薤白湯',
 '小兒驚風∶不驚丸',
 '非此丸生料瞑眩之劑不能伐之∶三生丸',
 '小兒積痢∶駐車丸',
 '折傷筋骨∶秘傳神效散',
 '小便不通∶戎鹽湯',
 '猝暴吐血∶雙荷散',
 '服胡桃法∶诜曰',
 '谷不得下∶小半夏加茯苓湯',
 '十種水氣∶澤漆十斤，夏月取嫩莖葉，入酒一鬭，研汁約二鬭，于銀鍋内，慢火熬如稀饧，水氣蠱病',
 '酒痢腸風∶黑散子',
 '風濕痹木∶黑神丸',
 '夢遺溺白∶藏器曰']